<snippet>
	<content><![CDATA[
const int mod = ${1:1e9 + 9};
int mul(int a, int b) {return ((a % mod) * (b % mod)) % mod;}
int sum(int a, int b) {return ((a % mod) + (b % mod) + mod) % mod;}
int sub(int a, int b) {return sum(a, -b);}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cmodulo</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
